# BPS

./: settings.gradle
androidweekview/: build.gradle
androidweekview/src/androidTest/java/org/bitbucket/kptsui/androidweekview/: ExampleInstrumentedTest.java
androidweekview/src/main/: AndroidManifest.xml
androidweekview/src/main/res/values/: strings.xml
androidweekview/src/test/java/org/bitbucket/kptsui/androidweekview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/bitbucket/kptsui/bps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.css  main.js
app/src/main/java/org/bitbucket/kptsui/bps/: App.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProfileActivity.java  Record.java  RecordActivity.java  RecordAdapter.java  SpaceShareActivity.java  User.java
app/src/main/res/drawable/: background_car_lot_board.xml  background_main.xml  background_purple_blue_light_to_dark.xml  background_rectangle_clickable.xml  corner_rectangle.xml  ic_cash.xml  ic_clock_in.xml  ic_clock_out.xml  ic_timer.xml  profile_header_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_record.xml  activity_space_share.xml  adapter_viewholder_record.xml  dialog_park_time_select.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/bitbucket/kptsui/bps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
