<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigation"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigation"
        android:title="Navigation" />

    <item android:id="@+id/walk"
        app:showAsAction="always"
        android:icon="@drawable/ic_walk"
        android:title="Walk" />

    <item android:id="@+id/showPositionOnly"
        app:showAsAction="never"
        android:title="Show My Point Only" />

</menu>