<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background_purple_blue_light_to_dark"
    tools:context="org.bitbucket.kptsui.bps.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cover_logo"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmentedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">

                <RadioButton
                    android:id="@+id/rbtnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/rbtnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:checked="true"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/loginName"
                android:hint="Login Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/loginPw"
                android:hint="Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/signUpEmail"
                android:hint="Enter Your Email"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/signUpName"
                android:hint="Create Your Login Name"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signUpPw"
                android:hint="Create Your Password"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signUpPw2"
                android:hint="Re-type Your Password"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <!--Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginSend"
        android:onClick="btnLoginSend"
        android:textAllCaps="false" /-->

    <info.hoang8f.widget.FButton
        android:id="@+id/btnLoginSend"
        android:onClick="btnLoginSend"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        fbutton:buttonColor="@color/colorAccent"
        fbutton:shadowColor="@color/colorAccentDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
    />

    <!--Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUpSend"
        android:onClick="btnSignUpSend"
        android:textAllCaps="false"
        android:visibility="gone"/-->

    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignUpSend"
        android:onClick="btnSignUpSend"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        fbutton:buttonColor="@color/colorAccent"
        fbutton:shadowColor="@color/colorAccentDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:visibility="gone"
        />

</LinearLayout>
